// JS 不太擅长做计算
// 只有一种Number类型
//不精确
// 0.1在js中怎么存储的 ? 二进制 无法精确表示0.1  无限循环小数  用IEEE 754 标准 得到一个近似值（一个符号位用符号位、尾数、阶码表示）
//0.0001100110011001100110011001100110011001100110011001101
console.log(0.1 + 0.2);//0.30000000000000004
